# EDT-Lyon-1

./: README.md  settings.gradle
Meteo/app/: build.gradle
Meteo/app/src/main/: AndroidManifest.xml
Meteo/app/src/main/java/com/gueg/meteo/: City.java  CityAdapter.java  CityDb.java  DialogAddCity.java  DialogDefaultCity.java  DialogRemoveCity.java  MainActivity.java  SettingsView.java  WeatherView.java
Meteo/app/src/main/res/drawable/: bottom_menu.xml  menu_bkg.xml
Meteo/app/src/main/res/layout/: activity_main.xml  dialog_city_add.xml  dialog_city_list.xml  row_city.xml  view_settings.xml
Meteo/app/src/main/res/menu/: bottom_menu.xml
Meteo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Meteo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gueg/edt/: Course.kt  DayViewContainer.kt  EventCreator.kt  EventDialog.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  Parser.kt  SharedCookieManager.kt
app/src/main/java/com/gueg/edt/fab/: DateActivity.java  DateActivity.kt  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java
app/src/main/java/com/gueg/edt/weekview/: WeekViewWrapper.kt
app/src/main/java/com/gueg/edt/weekview/data/: Event.kt  EventConfig.kt  WeekData.kt  WeekViewConfig.kt  WeekViewWrapper.kt
app/src/main/java/com/gueg/edt/weekview/util/: Animation.kt  ContextUtil.kt  DayOfWeekUtil.kt  OnSweepListener.kt  SwipeHelper.kt  TextHelper.kt  ThreeTenInit.kt  ViewHelper.kt
app/src/main/java/com/gueg/edt/weekview/view/: EventView.kt  WeekBackgroundView.kt  WeekView.kt
app/src/main/res/drawable/: date_selected_end.xml  date_selected_start.xml  date_today.xml
app/src/main/res/layout/: activity_date.xml  activity_main.xml  calendar_day.xml  calendar_day_month.xml  calendar_day_picker.xml  dialog_event.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
assets/: ADECal(1).ics  ADECal.ics  link.txt
gradle/wrapper/: gradle-wrapper.properties
