<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_google"
        android:title="@string/google"
        android:icon="@drawable/google"
        />
    <item
        android:id="@+id/bn_meteociel"
        android:title="@string/meteociel"
        android:icon="@drawable/meteociel"
        />
    <item
        android:id="@+id/bn_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        />

</menu>